<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> :: Email Template ::</title>

    <style>
        * {
            font-family: system-ui;
        }

        p {
            color: #8f8080;
            letter-spacing: 0.4px;
            font-size: 13px;
            line-height: 22px;
            margin: 0px;
        }

        h4 {
            letter-spacing: 1px;
        }

        /*  header top css Start Here */

        .Mailer {
            width: 600px;
            margin: 0px auto;
        }

        .HeaderContent {
            background-color: #ffe5d6;
        }

        .logoContent {
            display: flex;
            justify-content: space-between;
        }

        .logoContent img {
            height: 90px;
        }

        .FooterContent {
            background-color: #ffe5d6;
            margin-top: -75px;
        }

        .CommonPadding {
            padding: 30px;
        }

        .BigNews {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .BigNewsImg img {
            width: 100%;
        }

        .Btn {
            padding-bottom: 40px;
        }

        .Btn a {
            background-color: #f64d12;
            padding: 13px 20px;
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 13px;
            font-weight: 600;
        }

        .BigNewsText h4 {
            margin-top: 80px;
            margin-bottom: 5px;
        }

        /*  header top End  Here*/

        /* Slanted Center Content Start Here*/

        .slantedCenter {
            -webkit-clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
            clip-path: polygon(0 12%, 100% 0, 100% 88%, 0 100%);
            background-color: rgb(252, 250, 250);
            margin-top: -70px;
            text-align: center;
        }

        .slantedHeading {
            color: red;
            font-weight: 600;
        }

        .fetatureContent {
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 30px;
        }

        .features {
            width: 50%;
            text-align: left;
            margin-bottom: 15px;
        }

        .features h4 {
            font-weight: 700;
            color: black;
            margin: 0px 0px 8px 0px;
        }

        .features img {

            margin-bottom: 10px;
        }

        /* Slanted Center Content  End Here*/

        /* FooterContent  Start Here */
        .Content {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .Footericon {
            padding-top: 70px;
        }

        .Footericon img {
            height: 25px;
        }

        .Unsubscribe {
            text-align: end;
        }

        .Unsubscribe p,
        a {
            font-size: 12px;
            text-align: end;
            color: #333;
        }

        .Unsubscribe a {
            text-decoration: underline;
        }

        .Unsubscribe img {
            height: 50px;
        }

        /* FooterContent  End Here */

        @media (max-width: 575px) {
            .Mailer {
                width: 100% !important;
            }

            .Btn {

                margin-top: 40px;
            }
        }
    </style>
</head>

<body>

    <div class="Mailer">
        <!-- header top Start  Here  -->

        <div class="HeaderContent CommonPadding">
            <div class="logoContent"> <img src="email_template/logo.jpg " alt="" />

                <h4> Weekly Newsletter</h4>
            </div>

            <div class="BigNews">
                <div class="BigNewsText">


                    <h4> Don't miss out our BIG news!</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Ut augue nulla, mattis
                        eget ante ac. </p>
                </div>
                <div class="BigNewsImg">
                    <img src="email_template/preview.png " alt="" />
                </div>

            </div>

            <div class="Btn">
                <a href="#"> Go to your account! </a>
            </div>
        </div>
        <!-- header top Start  Here  -->

        <!--   Slanted Center Content  Start Here  -->

        <div class="slantedCenter " style="padding:60px 30px 40px 30px;">

            <p class="slantedHeading"> NEW RELEASES</p>
            <h3> Checkout our amazing features </h3>
            <div class="fetatureContent">

                <div class="features">
                    <img src="email_template/timer.png " alt="" />
                    <h4> Timer</h4>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

                </div>

                <div class="features">
                    <img src="email_template/Measure.png " alt="" />
                    <h4> Measure Tool</h4>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

                </div>

                <div class="features">
                    <img src="email_template/Slider.png " alt="" />
                    <h4> Slider</h4>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

                </div>

                <div class="features">
                    <img src="email_template/Users.png " alt="" />
                    <h4> Users</h4>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

                </div>

            </div>
            <div class="Btn">
                <a href="#"> Go to your account! </a>
            </div>
        </div>

        <!--   Slanted Center Content  End Here  -->

        <!-- FooterContent  Start Here  -->

        <div class="FooterContent CommonPadding" style="padding-top:40px;">
            <div class="Content">
                <div class="Footericon">
                    <a> <img src="email_template/facebook.png"></a>
                    <a> <img src="email_template/twitter.png"></a>
                    <a> <img src="email_template/instagram.png"></a>
                </div>

                <div class="Unsubscribe">
                    <img src="email_template/logo.jpg " alt="" />
                    <p> You received this email because you signed up
                        on our website or made a purchase from us.</p>
                    <a>Unsubscribe </a>
                </div>
            </div>
        </div>

        <!-- FooterContent  End Here  -->
    </div>

</body>

</html>
